<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.projetointegrador.controllers.TelaInfo">

    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="32.0" layoutY="151.0" prefHeight="225.0" prefWidth="150.0" spacing="7.0">
                    <AnchorPane>
                        <Button onAction="#onActionCiclo" prefWidth="150.0" text="Ciclo Menstrual" />
                    </AnchorPane>
                     <Button onAction="#onActionColicas" prefWidth="150.0" text="Cólicas" />
                     <Button onAction="#onActionAbs" prefWidth="150.0" text="Absorventes" />
                </VBox>
                <VBox layoutX="207.0" prefHeight="600.0" prefWidth="400.0">
                    <HBox alignment="CENTER" prefHeight="100.0">
                        <Label text="Informacões sobre:">
                            <font>
                                <Font size="18.0" name="System Bold"/>
                            </font>
                        </Label>
                    </HBox>
                    <VBox>
                        <VBox fx:id="vbInfo">
                            
                        </VBox>
                    </VBox>
                </VBox>
            </children>
    </AnchorPane>
</VBox>
